# spl-adaptation-demo

./: .gitignore  build.xml
agent/cz/cuni/mff/d3s/adapt/bookstore/agent/: ClassTransformer.java  InstrumentationAgent.java  Snippets.java
agent/cz/cuni/mff/d3s/adapt/bookstore/agent/data/: EventLogger.java  InMemoryMeasurement.java  LoggedEventListener.java  Measurement.java  MeasurementStorage.java
agent/cz/cuni/mff/d3s/adapt/bookstore/agent/util/: AccessAgent.java
books/: book_1.txt  book_2.txt  book_3.txt  book_4.txt  book_5.txt  book_6.txt  book_7.txt  book_8.txt  book_9.txt
client/: client.bnd
client/cz/cuni/mff/d3s/adapt/bookstore/client/: DelayedClient.java  RandomClient.java  SimpleClient.java
database/: database.bnd
database/cz/cuni/mff/d3s/adapt/bookstore/database/: FileBasedDatabase.java  FileBook.java  MultithreadedDatabase.java
env/: env.bnd  metadata.xml
felix/: .gitignore
felix/conf/: config.properties
monitor/: monitor.bnd
monitor/cz/cuni/mff/d3s/adapt/bookstore/monitor/: Controller.java  Graphs.java  Monitor.java  NanoHTTPD.java
monitor/cz/cuni/mff/d3s/adapt/bookstore/monitor/strategies/: None.java  Simple.java  Strategy.java  Volatiled.java
services/: services.bnd
services/cz/cuni/mff/d3s/adapt/bookstore/services/: Book.java  Constants.java  Database.java  Replicable.java  Store.java  Wallet.java
spl/cz/cuni/mff/d3s/spl/adapt/: DataSource.java  MultiplyingDataSource.java  SimpleDataSource.java  SlaFormula.java  SlidingTimeSlotDataSource.java
store/: store.bnd
store/cz/cuni/mff/d3s/adapt/bookstore/store/: SimpleBook.java  SimpleBookStore.java
wwwroot/: index.html
