<?xml version="1.0"?>
<project name="Book Store" default="all" basedir=".">

	<property name="lib.dir" value="lib" />
	<property name="output.dir" value="output" />
	<property name="class.dir" value="${output.dir}/classes" />
	<property name="felix.cache.dir" value="felix-cache" />
	
	<path id="classpath">
		<pathelement location="${classes.dir}" />
		<path location="${lib.dir}/org.apache.felix.ipojo-1.8.0.jar" />
		<path location="${lib.dir}/org.apache.felix.ipojo.annotations-1.8.0.jar" />
		<path location="${lib.dir}/dislserver-unspec.jar" />
	</path>
	
	<property name="src.dir.all"
		value="services/:store/:client/:database/:agent/:monitor/"
	/>
	
	<taskdef resource="aQute/bnd/ant/taskdef.properties"
	      classpath="${lib.dir}/bnd-0.0.401.jar"/>

	<taskdef name="ipojo"
		classname="org.apache.felix.ipojo.task.IPojoTask"
	        classpath="${lib.dir}/org.apache.felix.ipojo.ant-1.8.0.jar" />
	
	<target name="all" depends="clean,package.interfaces,package.store,package.client,package.database,package.env,package.agent,package.monitor,package.storage">
		<!--
		Need to clean first, IPOJO bytecode manipulation breaks
		when applied twice.
		-->
	</target>
	
	<target name="clean">
		<delete dir="${output.dir}" />
		<delete dir="felix/${felix.cache.dir}" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac
			destdir="${class.dir}"
			classpathref="classpath"
			includeantruntime="false"
			srcdir="${src.dir.all}"
		>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	
	<target name="prepare">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${class.dir}" />
	</target>
	
	<target name="__package" depends="compile">
		<condition property="__jar.name.final" value="${__jar.name}" else="${__package.name}">
			<isset property="__jar.name" />
		</condition>
		<bnd
			classpath="${class.dir}"
			failok="false"
			exceptions="true"
			files="${__package.name}/${__package.name}.bnd"
			output="${output.dir}"
		/>
		<ipojo
			input="${output.dir}/${__jar.name.final}.jar"
		/>
	</target>

	<target name="package.interfaces">
		<antcall target="__package">
			<param name="__package.name" value="services" />
		</antcall>
	</target>

	<target name="package.store">
		<antcall target="__package">
			<param name="__package.name" value="store" />
		</antcall>
	</target>

	<target name="package.client">
		<antcall target="__package">
			<param name="__package.name" value="client" />
		</antcall>
	</target>
	
	<target name="package.monitor">
		<antcall target="__package">
			<param name="__package.name" value="monitor" />
		</antcall>
	</target>

	<target name="package.database">
		<antcall target="__package">
			<param name="__package.name" value="database" />
		</antcall>
	</target>

	<target name="package.env" depends="compile">
		<bnd
			classpath="${class.dir}"
			failok="false"
			exceptions="true"
			files="env/env.bnd"
			output="${output.dir}"
		/>
		<ipojo
			input="${output.dir}/env.jar"
			metadata="env/metadata.xml"
		/>
	</target>

	<target name="package.agent" depends="compile">
		<jar destfile="${output.dir}/monitoring-agent.jar" basedir="${class.dir}" includes="cz/cuni/mff/d3s/adapt/bookstore/agent/**">
			<manifest>
				<attribute name="Premain-Class" value="cz.cuni.mff.d3s.adapt.bookstore.agent.InstrumentationAgent" />
				<attribute name="Can-Retransform-Classes" value="true" />
				<attribute name="Can-Redefine-Classes" value="true" />
				<attribute name="Class-Path" value="../${lib.dir}/dislserver-unspec.jar ../${lib.dir}/asm-debug-all-4.0.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="package.storage" depends="compile">
		<jar destfile="${output.dir}/storage.jar" basedir="${class.dir}" includes="cz/cuni/mff/d3s/adapt/bookstore/agent/data/**">
			<manifest>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="all,_run">
	</target>
	
	<target name="_run">
		<java
			jar="felix/bin/felix.jar"
			dir="felix"
			fork="true"
		>
			<jvmarg value="-XX:-UseSplitVerifier" />
			<jvmarg value="-ea" />
			<jvmarg value="-javaagent:../${output.dir}/monitoring-agent.jar" />
			<jvmarg value="-Xbootclasspath/a:../${output.dir}/storage.jar" />
			<jvmarg value="-Dorg.osgi.framework.bootdelegation=cz.cuni.mff.d3s.adapt.bookstore.agent.data" />
			<arg value="${felix.cache.dir}" />
		</java>
	</target>

</project>
