felix.auto.deploy.action=install,start
felix.log.level=3
felix.auto.start.1= \
	file:../output/services.jar \
	file:../output/client.jar \
	file:../output/store.jar \
	file:../output/database.jar \
	file:../output/monitor.jar \
	file:../output/env.jar 

org.osgi.service.http.port=8080
obr.repository.url=http://felix.apache.org/obr/releases.xml
